	MENUSON=Режим DVB-T/С тюнера,cat /var/tuxbox/config/neutrino.conf | grep russkij
			DEPENDON=!&Активен	~T0275Эфирный,,/var/tuxbox/config/.tuner_t,
			DEPENDON=!&Активен	 ~T0275Кабельный,,/var/tuxbox/config/.tuner_c,
			DEPENDOFF=!&Переключить на эфирный,mkdir -p  /etc/modprobe.d|echo options spark7162 UnionTunerType=t > /etc/modprobe.d/tunertype.conf|rm /var/tuxbox/config/.tuner_c|touch /var/tuxbox/config/.tuner_t,/var/tuxbox/config/.tuner_t,
			DEPENDOFF=!&Переключить на кабельный,mkdir -p  /etc/modprobe.d | echo options spark7162 UnionTunerType=c > /etc/modprobe.d/tunertype.conf|rm /var/tuxbox/config/.tuner_t|touch /var/tuxbox/config/.tuner_c,/var/tuxbox/config/.tuner_c,
			ACTION=!&Перезагрузить ресивер!,init 6,
			COMMENT=Внимание!
			COMMENT=После изменения режима тюнера,
			COMMENT=ресивер должен быть перезагружен!

        ENDMENU

	MENUSON=DVB-T/C tuner mode,cat /var/tuxbox/config/neutrino.conf | grep english
			DEPENDON=!&Terrestrial             ~T0275activated,,/var/tuxbox/config/.tuner_t,
			DEPENDON=!&Cable             ~T0275activated,,/var/tuxbox/config/.tuner_c,
			DEPENDOFF=!&Switch to Terrestrial,mkdir -p  /etc/modprobe.d|echo options spark7162 UnionTunerType=t > /etc/modprobe.d/tunertype.conf|rm /var/tuxbox/config/.tuner_c|touch /var/tuxbox/config/.tuner_t,/var/tuxbox/config/.tuner_t,
			DEPENDOFF=!&Switch to Cable,mkdir -p  /etc/modprobe.d | echo options spark7162 UnionTunerType=c > /etc/modprobe.d/tunertype.conf|rm /var/tuxbox/config/.tuner_t|touch /var/tuxbox/config/.tuner_c,/var/tuxbox/config/.tuner_c,
			ACTION=!&Restart Box!,init 6,
			COMMENT=ATTENTION!
			COMMENT=After change tuner mode,
			COMMENT=the BOX must be restarted!

        ENDMENU

        MENUSON=DVB-T/C t~uner modus,cat /var/tuxbox/config/neutrino.conf | grep deutsch
			DEPENDON=!&Terrestrisch             ~T0275aktiv,,/var/tuxbox/config/.tuner_t,
			DEPENDON=!&Kabel             ~T0275aktiv,,/var/tuxbox/config/.tuner_c,
			DEPENDOFF=!&Umschalten zu Terrestrisch ,mkdir -p  /etc/modprobe.d|echo options spark7162 UnionTunerType=t > /etc/modprobe.d/tunertype.conf|rm /var/tuxbox/config/.tuner_c|touch /var/tuxbox/config/.tuner_t,/var/tuxbox/config/.tuner_t,
			DEPENDOFF=!&Umschalten zu Kabel ,mkdir -p  /etc/modprobe.d | echo options spark7162 UnionTunerType=c > /etc/modprobe.d/tunertype.conf|rm /var/tuxbox/config/.tuner_t|touch /var/tuxbox/config/.tuner_c,/var/tuxbox/config/.tuner_c,
			ACTION=!&Box neu starten!,init 6,
			COMMENT=ACHTUNG!
			COMMENT=Nach dem umschalten von tuner mode,
			COMMENT=muss neustart der BOX durchgefürt werden!
        ENDMENU