# ShellExec Version 2.48, Greez SnowHead

FONT=/usr/share/fonts/md_khmurabi_10.ttf
FONTSIZE=18
PAGING=1
WIDTH=400
HIGHT=380
LINESPP=10
KILLEPG=0

MENUSON=Загрузить Enigma2,cat /var/tuxbox/config/neutrino.conf | grep russkij
	ACTION=Перезагрузить GUI,echo"enigma2">/etc/.gui & init 4 & sleep 5 & init 3,
ENDMENU

MENUSON=Load Enigma2,cat /var/tuxbox/config/neutrino.conf | grep english
	ACTION=Reload GUI,echo"enigma2">/etc/.gui & init 4 & sleep 5 & init 3,
ENDMENU

MENUSON=Laden Enigma2,cat /var/tuxbox/config/neutrino.conf | grep deutsch
	ACTION=GUI neu laden,echo"enigma2">/etc/.gui & init 4 & sleep 5 & init 3,
ENDMENU

MENUSON=Завантажити Енігму,cat /var/tuxbox/config/neutrino.conf | grep ukrainskij
	ACTION=Перезавантажити GUI,echo"enigma2">/etc/.gui & init 4 & sleep 5 & init 3,
ENDMENU