# ShellExec Version 2.48, Greez SnowHead

FONT=/usr/share/fonts/md_khmurabi_10.ttf
FONTSIZE=18
PAGING=1
WIDTH=400
HIGHT=380
LINESPP=10
KILLEPG=0

MENUSON=Загрузить Enigma2,cat /var/tuxbox/config/neutrino.conf | grep russkij
	ACTION=Перезагрузить GUI,/bin/vdstandby -en,
ENDMENU

MENUSON=Load Enigma2,cat /var/tuxbox/config/neutrino.conf | grep english
	ACTION=Reload GUI,/bin/vdstandby -en,
ENDMENU

MENUSON=Laden Enigma2,cat /var/tuxbox/config/neutrino.conf | grep deutsch
	ACTION=GUI neu laden,/bin/vdstandby -en,
ENDMENU