# ShellExec Version 2.48, Greez SnowHead

FONT=/usr/share/fonts/md_khmurabi_10.ttf
FONTSIZE=20
PAGING=1
WIDTH=400
HIGHT=400
LINESPP=12
KILLEPG=0

	MENUSON=Менеджер эмуляторов,cat /var/tuxbox/config/neutrino.conf | grep russkij
			ACTION=&Перезагрузить САМ,/etc/init.d/cam restart,Cam будет перезагружен

		COMMENT=!Состояние эмулятора.
			DEPENDON=&OsCam			~T250 ~GАктивен,,/var/tuxbox/config/.oscam,
			DEPENDON=&MgCamd		~T250 ~GАктивен,,/var/tuxbox/config/.mgcamd,
			DEPENDON=&WiCardd		~T250 ~GАктивен,,/var/tuxbox/config/.wicardd,
			DEPENDON=&Camd3			~T250 ~GАктивен,,/var/tuxbox/config/.camd3,
			DEPENDON=&CCCam			~T250 ~GАктивен,,/var/tuxbox/config/.cccam,

		COMMENT=!Выбор эмулятора.
			INCLUDE=/var/tuxbox/config/flex/oscam_load/oscam_load_ru
			INCLUDE=/var/tuxbox/config/flex/mgcamd_load/mgcamd_load_ru
			INCLUDE=/var/tuxbox/config/flex/wicardd_load/wicardd_load_ru
			INCLUDE=/var/tuxbox/config/flex/camd3_load/camd3_load_ru
			INCLUDE=/var/tuxbox/config/flex/cccam_load/cccam_load_ru

			ACTION=&Обновить ключи в эмуляторе,var/tuxbox/plugins/camstartstop keyupdate size=20,Ожидайте
		COMMENT=!Информация об эмуляторе.
			DEPENDON=&Информация об ЕСМ,msgbox msg=/tmp/ecm.info size=20,/tmp/ecm.info
			DEPENDON=&Информация о Pid ,msgbox msg=/tmp/pid.info size=20,/tmp/pid.info
			DEPENDON=&MGCamd статус,msgbox msg=/tmp/mgstat.info size=20,/tmp/mgstat.info
	ENDMENU

	MENUSON=CAM Manager,cat /var/tuxbox/config/neutrino.conf | grep deutsch
			ACTION=&Reload САМ,/etc/init.d/cam restart,CAM wird neu geladen

		COMMENT=!CAM Status.
			DEPENDON=&OsCam			~T250 ~GAktiv,,/var/tuxbox/config/.oscam,
			DEPENDON=&MgCamd		~T250 ~GAktiv,,/var/tuxbox/config/.mgcamd,
			DEPENDON=&WiCardd		~T250 ~GAktiv,,/var/tuxbox/config/.wicardd,
			DEPENDON=&Camd3			~T250 ~GAktiv,,/var/tuxbox/config/.camd3,
			DEPENDON=&CCCam			~T250 ~GAktiv,,/var/tuxbox/config/.cccam,

		COMMENT=!CAM auswahl.
			INCLUDE=/var/tuxbox/config/flex/oscam_load/oscam_load_de
			INCLUDE=/var/tuxbox/config/flex/mgcamd_load/mgcamd_load_de
			INCLUDE=/var/tuxbox/config/flex/wicardd_load/wicardd_load_de
			INCLUDE=/var/tuxbox/config/flex/camd3_load/camd3_load_de
			INCLUDE=/var/tuxbox/config/flex/cccam_load/cccam_load_de

			ACTION=&SoftCam.key   aktualisieren,var/tuxbox/plugins/camstartstop keyupdate size=20,Bitte warten.
		COMMENT=!CAM information.
			DEPENDON=&ЕСМ information,msgbox msg=/tmp/ecm.info size=20,/tmp/ecm.info
			DEPENDON=&Pid information,msgbox msg=/tmp/pid.info size=20,/tmp/pid.info
			DEPENDON=&MGCamd status,msgbox msg=/tmp/mgstat.info size=20,/tmp/mgstat.info
	ENDMENU

	MENUSON=CAM Manager,cat /var/tuxbox/config/neutrino.conf | grep english
			ACTION=&Reload CAM,/etc/init.d/cam restart,CAM restart!!

		COMMENT=!CAM status.
			DEPENDON=&OsCam			~T250 ~Gactivated,,/var/tuxbox/config/.oscam,
			DEPENDON=&MgCamd		~T250 ~Gactivated,,/var/tuxbox/config/.mgcamd,
			DEPENDON=&WiCardd		~T250 ~Gactivated,,/var/tuxbox/config/.wicardd,
			DEPENDON=&Camd3			~T250 ~Gactivated,,/var/tuxbox/config/.camd3,
			DEPENDON=&CCCam			~T250 ~Gactivated,,/var/tuxbox/config/.cccam,

		COMMENT=!Select CAM.
			INCLUDE=/var/tuxbox/config/flex/oscam_load/oscam_load_en
			INCLUDE=/var/tuxbox/config/flex/mgcamd_load/mgcamd_load_en
			INCLUDE=/var/tuxbox/config/flex/wicardd_load/wicardd_load_en
			INCLUDE=/var/tuxbox/config/flex/camd3_load/camd3_load_en
			INCLUDE=/var/tuxbox/config/flex/cccam_load/cccam_load_en

			ACTION=&SoftCam.key update,var/tuxbox/plugins/camstartstop keyupdate size=20,Ожидайте
		COMMENT=!Emu & Share Info.
			DEPENDON=&Ecm Info,msgbox msg=/tmp/ecm.info size=20,/tmp/ecm.info
			DEPENDON=&Pid Info,msgbox msg=/tmp/pid.info size=20,/tmp/pid.info
			DEPENDON=&MGCamd Status,msgbox msg=/tmp/mgstat.info size=20,/tmp/mgstat.info
	ENDMENU