# ShellExec Version 2.48, Greez SnowHead

FONT=/usr/share/fonts/md_khmurabi_10.ttf
FONTSIZE=18
PAGING=1
WIDTH=400
HIGHT=380
LINESPP=10
KILLEPG=0

COMMENT=!Технические плагины		
		     ACTION=&_Файловый менеджер,/lib/tuxbox/plugins/tuxcom.so
