# ShellExec Version 2.48, Greez SnowHead

FONT=/usr/share/fonts/md_khmurabi_10.ttf
FONTSIZE=18
PAGING=1
WIDTH=400
HIGHT=380
LINESPP=10
KILLEPG=0


COMMENT=!Эмуляторы
		MENU=_Эмуляторы,ICON=/usr/share/tuxbox/neutrino/icon/radar0.raw
		
      COMMENT=!САМ менеджер
			ACTION=Перезагрузить САМ,/etc/init.d/cam restart,Cam будет перезагружен

			COMMENT=!Состояние эмулятора
			DEPENDON=&OsCam             ~T275 Активен,,/var/run/.oscam,
			DEPENDON=&MgCamd            ~T275 Активен,,/var/run/.mgcamd,
			DEPENDON=&WiCardd            ~T275 Активен,,/var/run/.wicardd,
			DEPENDON=&Camd3            ~T275 Активен,,/var/run/.camd3,
			DEPENDON=&CCCam            ~T275 Активен,,/var/run/.cccam,

			COMMENT=!Выбор эмулятора
			DEPENDOFF=&OsCam		    ~T250 ~GЗапустить,var/tuxbox/plugins/camstartstop oscamstart,/var/run/.oscam,OSCam будет активен
			DEPENDON=&OsCam             ~T250 ~RОстановить,var/tuxbox/plugins/camstartstop oscamstop,/var/run/.oscam,OSCam будет остановлен
			DEPENDOFF=&MgCamd		    ~T250 ~GЗапустить,var/tuxbox/plugins/camstartstop mgcamdstart,/var/run/.mgcamd,MGCamd будет активен
			DEPENDON=&MgCamd            ~T250 ~RОстановить,var/tuxbox/plugins/camstartstop mgcamdstop,/var/run/.mgcamd,MGCamd будет остановлен
			DEPENDOFF=&WiCardd			~T250 ~GЗапустить,var/tuxbox/plugins/camstartstop wicarddstart,/var/run/.wicardd,WiCardd будет активен
			DEPENDON=&WiCardd             ~T250 ~RОстановить,var/tuxbox/plugins/camstartstop wicarddstop,/var/run/.wicardd,WiCardd будет остановлен
			DEPENDOFF=&Camd3 		    ~T250 ~GЗапустить,var/tuxbox/plugins/camstartstop camd3start,/var/run/.camd3,Camd3 будет активен
			DEPENDON=&Camd3            ~T250 ~RОстановить,var/tuxbox/plugins/camstartstop camd3stop,/var/run/.camd3,Camd3 будет остановлен
			DEPENDOFF=&CCCam 		    ~T250 ~GЗапустить,var/tuxbox/plugins/camstartstop cccamstart,/var/run/.cccam,CCCam будет активен
			DEPENDON=&CCCam            ~T250 ~RОстановить,var/tuxbox/plugins/camstartstop cccamstop,/var/run/.cccam,CCCam будет остановлен

			COMMENT=!Информация об эмуляторе
			DEPENDON=&Информация об ЕСМ,msgbox msg=/tmp/ecm.info size=30,/tmp/ecm.info
			DEPENDON=&Информация о Pid ,msgbox msg=/tmp/pid.info size=30,/tmp/pid.info
			DEPENDON=&MGCamd статус,msgbox msg=/tmp/mgstat.info size=30,/tmp/mgstat.info

		  COMMENT=!Обновить ключи
			ACTION=&Обновить ключи в эмуляторе,var/tuxbox/plugins/camstartstop keyupdate size=30,Ожидайте
			COMMENT=!
		ENDMENU

