# oscam.conf generated automatically by Streamboard OSCAM 1.00-unstable_svn build #5637
# Read more: http://streamboard.gmc.to/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
usrfile                       = (null)
logfile                       = (null)
cwlogdir                      = (null)
disablelog                    = 1
nice                          = -1
preferlocalcards              = 1
saveinithistory               = 1
lb_mode                       = 1
lb_save                       = 100
lb_nfb_readers                = 3

[monitor]
monlevel                      = 4
appendchaninfo                = 1

[dvbapi]
enabled                       = 1
au                            = 1
boxtype                       = dreambox
user                          = root
pmt_mode                      = 1

[webif]
httpport                      = 8888
httpuser                      = oscam
httppwd                       = oscam
httprefresh                   = 15
httpallowed                   = 127.0.0.1,192.168.0.1-192.168.254.254,10.0.0.1-10.0.254.254
httphideidleclients           = 1

